<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AMITTRADE</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eBusiness
    Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>
  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <h1><span>AMIT</span>TRADE</h1>
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> -->
								</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a class="page-scroll" href="#home">Главная</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#portfolio">Каталог</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#about">О компании</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#partners">Поставщики</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#contact">Контакты</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->

  <!-- Start Slider Area -->
  <div id="home" class="slider-area">
    <div class="bend niceties preview-2">
      <div id="ensign-nivoslider" class="slides">
        <img src="photo/AMITTRADE/main-slider/main-forth.jpg" alt="" title="#slider-direction-4" />
        <img src="photo/AMITTRADE/main-slider/main-sec.jpg" alt="" title="#slider-direction-2" />
        <img src="photo/AMITTRADE/main-slider/main-third.jpg" alt="" title="#slider-direction-3" />
        <img src="photo/AMITTRADE/main-slider/main-first.jpg" alt="" title="#slider-direction-1" />
        <img src="photo/AMITTRADE/main-equip/dezin-1.jpeg" alt="" title="#slider-direction-5">
      </div>
        <!-- direction 4 -->
      <div id="slider-direction-4" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content text-center">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">

                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Наше решение для пищевой промышленности.</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#about">О нас</a>
                  <a class="ready-btn page-scroll" href="#contact">Контакты</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- direction 1 -->
      <div id="slider-direction-1" class="slider-direction slider-one">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInDown" data-wow-duration="2s" data-wow-delay=".2s">

                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Комплексные пищевые добавки для всех видов мясопродуктов .</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#about">О нас</a>
                  <a class="ready-btn page-scroll" href="#contact">Контакты</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 2 -->
      <div id="slider-direction-2" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content text-center">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">

                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Функциональные комплексные добавки и специи.</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#about">О нас</a>
                  <a class="ready-btn page-scroll" href="#contact">Контакты</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 3 -->
      <div id="slider-direction-3" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">

                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2"> Полный контроль над вкусовыми характеристиками вашего конечного продукта.</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#about">О нас</a>
                  <a class="ready-btn page-scroll" href="#contact">Контакты</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="slider-direction-5" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">

                </div>
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                  <h1 class="title2">Дезинфицирующие промышленные средства</h1>
                </div>
                <!-- layer 3 -->
                <div class="layer-1-3 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <a class="ready-btn right-btn page-scroll" href="#about">О нас</a>
                  <a class="ready-btn page-scroll" href="#contact">Контакты</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Start portfolio Area -->
  <div id="portfolio" class="portfolio-area area-padding fix">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Каталог</h2>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Start Portfolio -page -->
        <div class="awesome-project-1 fix">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="awesome-menu ">
              <ul class="project-menu">
                <li>
                  <a href="#" data-filter=".fun-dobav">Фунциональные добавки</a>
                </li>
                <li>
                  <a href="#" data-filter=".equip">Оборудования</a>
                </li>
                <li>
                  <a href="#" data-filter=".photo">Запастные части</a>
                </li>
                <li>
                  <a href="#" data-filter=".pack">Упаковачные материалы</a>
                </li>
                <li>
                  <a href="#" data-filter=".dezin">Дезинфицирующие средства</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="awesome-project-content">

        <div class="row fun-dobav">
        <div class="row feature-item">
          <div class="col-md-4 col-sm-4 col-xs-12 fun-dobav">
            <img src="photo/AMITTRADE/main-katalog/fun-dobav/fun-dobav-6.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>Функциональные добавки</h4>
            <p>
              AMIT TRADE предлагает функциональные добавки, начиная от покровных рассолов, инъекционных рассолов и заканчивая мясорубочными агентами. Наше предложение включает в себя широкий ассортимент мясных добавок, идеально подходящих для производства высококачественного мясного ассорти: эмульгаторы, каррагинаны, растительный и животный белок, натуральные волокна, фосфаты, красители и усилители срока годности.
              Здоровая пища жизненно важна для хорошего самочувствия и долгой жизни. Вкус - это еще не все. В нашем повседневном потребительском выборе мы стремимся к питательной ценности.
              Сегодня AMIT TRADE делает акцент на функциональных добавках природного происхождения, изготовленных по самым современным технологиям. Производство "чистой этикетки" - это будущее!
            </p>
          </div>
        </div>
      </div>

          <div class="row fun-dobav">
          <div class="row feature-item">
          <div class="col-md-4 col-sm-4 col-xs-12 fun-dobav">
            <img src="photo/AMITTRADE/main-katalog/spice-prod/spice-prod-1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>Смеси приправ</h4>
            <p>
              Смеси приправ AMIT и декоративные посыпки гарантируют желаемый вкус, аромат, аппетитный внешний вид и длительный срок хранения ваших продуктов. Наши специи обогатят вкус всех ваших копченостей. Они идеально подходят для ветчины, бекона, вырезки и колбасы. Они сделают ваш паштет и деликатесы вкусными, как дома.
              Tрадиционные региональные рецепты, известные в Польше на протяжении веков. Мы воплощаем в жизнь наши лучшие кулинарные традиции. В наших смесях приправ и декоративных посыпках мы черпаем вдохновение из старинной польской кухни. Мы имеем дело с чисто натуральными ингредиентами в виде смесей и отдельных специй, таких как: чеснок, лук, имбирь, любисток, кардамон, майоран, душистый перец, соль и перец.
              Мы с гордостью представляем наши смеси приправ, предназначенные для польского фирменного мясного ассорти.
            </p>
          </div>
        </div>
      </div>


          <div class="row fun-dobav">
          <div class="row feature-item">
          <div class="col-md-4 col-sm-4 col-xs-12 fun-dobav">
            <img src="photo/AMITTRADE/main-katalog/barb-prod/barb-prod-1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>Приправа для барбекю</h4>
            <p>
              Качественная приправа для барбекю поднимет ваше мясо на гриле на следующий уровень. Не имеет значения, специализируетесь ли вы на стейках или ищете лучшее решение для своих сосисок барбекю. Наш диапазон приправы барбекю достаточно широк, чтобы соответствовать текущим тенденциям в промышленности. Но прежде всего, мы с гордостью продвигаем лучшие традиционные рецепты барбекю. Самыми популярными продуктами в этом ассортименте являются вкусные тонкие колбасы, такие как Вавельская колбаса, Силезская колбаса и пряная колбаса. Увлекитесь нашими замечательными колбасными смесями с горячим хреном или нежными горчичными нотками.
              Для тех, кто интересуется богатыми ароматическими смесями, предназначенными для стейков, ребрышек и других любимых блюд барбекю, у нас есть несколько вкусных вариантов.
            </p>
          </div>
        </div>
      </div>

          <div class="row fun-dobav">
          <div class="row feature-item">
          <div class="col-md-4 col-sm-4 col-xs-12 fun-dobav">
            <img src="photo/AMITTRADE/main-katalog/fish-prod/fish-prod-1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>Рыбная приправа</h4>
            <p>
              Когда речь заходит о рыбных продуктах, свежесть является ключевым фактором, но качественная смесь приправ для рыбы может вывести полный вкус. Правильное количество чеснока, петрушки, розмарина, эстрагона, семян горчицы или сушеных помидоров делает всю разницу. Переработка рыбы имеет множество форм и поэтому представляет собой различные проблемы. AMIT TRADE предлагает как функциональные добавки, так и смеси рыбных приправ.
              Мы специализируемся на продуктах, предназначенных для отверждения, засолки и маринования сельди Матьес. Рыбные формулы  помогают добиться желаемой нежности вашего филе сельди. Наши смеси создают прекрасный, насыщенный вкус вашей копченой скумбрии или лосося. Смеси рыбных приправ  усиливают естественный вкус с сочетанием специй и трав, а декоративные смеси делают ваши продукты невероятно соблазнительными.
            </p>
          </div>
        </div>
      </div>

          <div class="row fun-dobav">
          <div class="row feature-item">
          <div class="col-md-4 col-sm-4 col-xs-12 fun-dobav">
            <img src="photo/AMITTRADE/main-katalog/food-ind/food-ind-1.jpg" class="img-fluid" alt="">
            </div>
            <h4>Специй для общественного питания</h4>
            <p>
              AMIT TRADE предлагает широкий выбор кейтеринговых смесей специй и экономичных решений. В кейтеринге вкус и презентация так же важны, как и время приготовления. Удовлетворение потребностей потребителей является ключевым фактором. Наши глазури и маринады, вкусные супы и соусы-все это высококачественные продукты, приготовленные с большой тщательностью и тщательно проверенные на вкус.. Смеси специйcatering раскрывают чудесные ароматы майоранских мясных шариков и мятных куриных шишкебабов, золотистых горячих крылышек и острого Тикка Масала. Классический болоньезе или Техасский Бургер? - назовите сами. Наше предложение представляет кулинарное разнообразие: мы продумали закуски и фирменные блюда из всех основных кухонь мира, а также лучшие польские деликатесы.
              Наше предложение представляет кулинарное разнообразие: мы продумали закуски и фирменные блюда из всех основных кухонь мира, а также лучшие польские деликатесы.
            </p>
          </div>
        </div>

        <div class="row fun-dobav">
        <div class="row feature-item">
        <div class="col-md-4 col-sm-4 col-xs-12 fun-dobav">
            <img src="photo/AMITTRADE/main-katalog/veg-prod/veg-prod-1.jpg" class="img-fluid" alt="">
            </div>
            <h4>Смесей приправ для вегетарианских продуктов</h4>
            <p>
              Наши смеси приправ для вегетарианских продуктов отвечают постоянно меняющимся потребительским ожиданиям и потребностям. Мы хотим удовлетворить растущее число вегетарианцев, которые ищут на полках магазинов растительные продукты. В нашем предложении вы найдете ингредиенты, основанные как на животном белке (яичный белок, молочный белок), так и на растительном белке (соя, горох).
              Следовательно, наши продукты предназначены для вегетарианского, флекситарного и веганского производства продуктов питания.Смеси приправ для вегетарианских продуктов можно использовать в производстве паштетов, сосисок, мортаделлы, ветчины, салями и разнообразных вкусных колбас. Мы не забыли и о широко популярных вегетарианских бургерах и котлетах.
              С нашим совершенно новым ассортиментом смесей приправ для вегетарианских продуктов мы открываемся для расширяющегося и перспективного рынка.
            </p>
          </div>
        </div>


        
</br>

      

 

<div class="row wow fadeInUp dezin">
    <div class="row equip">
    <div class="row feuture-item">
    <div class="col-md-6 col-sm-6 col-xs-12 equip">
    <img src="photo/AMITTRADE/main-equip/Picture3.png" class="img-fluid" alt="">
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12 equip">
        <img src="photo/AMITTRADE/main-equip/Picture4.png" class="img-fluid" alt="">
      </div>
    </div>
    </div>





<div class="col-md-4 col-sm-4 col-xs-12 dezin">
  <div class="single-awesome-project">
    <div class="awesome-img">
    <a href="#"><img src="photo/AMITTRADE/main-equip/dezin-2.jpg" alt="" /></a>
      <div class="add-actions text-center">
        <div class="project-dec">
          <a class="venobox" data-gall="myGallery" href="img/portfolio/1.jpg">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>






<div class="col-md-4 col-sm-4 col-xs-12 dezin">
  <div class="single-awesome-project">
    <div class="awesome-img">
      <a href="#"><img src="photo/AMITTRADE/main-equip/dezin-5.png" alt="" /></a>
      <div class="add-actions text-center">
        <div class="project-dec">
          <a class="venobox" data-gall="myGallery" href="img/portfolio/1.jpg">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="col-md-4 col-sm-4 col-xs-12 dezin">
  <div class="single-awesome-project">
    <div class="awesome-img">
      <a href="#"><img src="photo/AMITTRADE/main-equip/dezin-6.png" alt="" /></a>
      <div class="add-actions text-center">
        <div class="project-dec">
          <a class="venobox" data-gall="myGallery" href="img/portfolio/1.jpg">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

</div>
</div>
</div>






    <!-- about the company -->

  <div id="about" class="portfolio-area area-padding fix">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>О компании</h2>
          </div>
          </div>
         </div>

    <section id="features">
    <div class="container">
    <div class="row">
    <div class="row feature-item">
      <div class="col-lg-6 wow fadeInUp">
        <img src="photo/AMITTRADE/main-feat/about-1.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
        <h4>Ваш надежный парнер</h4>
        <p>
          AMIT TRADE является поставщиком пищевых добавок для мясной промышленности. Мы поставляем полный спектр пищевых добавок (функциональные добавки, приправы), закупаем оборудование, запчасти, расходные и упаковочные материалы для ведущих производителей продуктов питания в Польше и за рубежом.
          Начав с мясного ассорти, сегодня мы занимаемся переработкой рыбы, вегетарианской и веганской едой, предприятиями общественного питания. Мы сотрудничаем с исследовательскими центрами и знаем, как улучшить вкусовые характеристики вашего продукта, как получить максимальную прибыль для вашего продукта и, главное: как вывести ваш продукт на рынок.
          Мы преуспели как один из самых технологически продвинутых польских производителей. Мы поставляем пищевые добавки, оборудование и комплектующие  для мясной промышленность в Польше и за рубежом. Уделяем большое внимание инновациям в области переработки.
          Постоянно расширяющийся список продуктов AMITTRADE гарантирует, что вы быстро найдете то, что ищете. Свяжитесь с нами, если возникнут вопросы.
        </p>
      </div>
    </div>
</br>
    <div class="row feature-item mt-5 pt-5">
      <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
        <img src="photo/AMITTRADE/main-feat/about-2.jpg" class="img-fluid" alt="">
      </div>

      <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
        <h4>Мы гарантируем:</h4>
        <p>
          AMIT TRADE Sp. z.o.o. - динамично развивающаяся фирма. </br>
          •	Полный контроль над вкусовыми характеристиками вашего конечного продукта
          •	Высокая производительность при удовлетворительных вкусовых параметрах</br>
          •	Инновационная технология,отвечающая сложным требованиям клиентов</br>
          •	Консультации по продукту: пищевые добавки и желаемый результат</br>
          •	Уникальные концепции продукта и полная поддержка внедрения </br>
          •	Лабораторный анализ </br>
          •	Маркетинговая поддержка (коммуникационная стратегия для линий / продуктов)</brs>
          •	Профессиональный подход</br>

        </p>
        <p>
Мы преуспели как один из самых технологически продвинутых польских производителей. Мы поставляем пищевые добавки, оборудование и комплектующие  для мясной промышленность в Польше и за рубежом. Мы уделяем большое внимание инновациям в области переработки.
Работаем с производствами,  лабораториями оснащенными современным оборудованием, пищевыми технологами, проводим независимые исследования и сотрудничаем с польскими и зарубежными исследовательскими центрами.
        </p>
      </div>

    </div>

  </div>
</section><!-- #about -->


<section id="testimonials">
  <div id="partners" class="portfolio-area area-padding fix">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Поставщики</h2>
          </div>
        </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <div class="owl-carousel testimonials-carousel wow fadeInUp">
          <div class="testimonial-item">
            <img src="photo/AMITTRADE/main-equip/prov/prov-1.gif" class="testimonial-img" alt="">
            <h3>KNECHT</h3>
            <h4>Ceo &amp; Founder</h4>
            <p>
              KNECHT - обслуживающие предприятие для восстановления и ремонта мясообрабатывающих машин. Основанное Фрицом Кнехт в 1957 году, предприятие выросло и превратилось в движущую силу заточных технологий и производства куттерных ножей.
              Безупречная форма и качество, оптимальный режущий профиль и бескомпромиссная острота ножа оказывают большое влияние на качество производимой колбасной продукции. Шлифовальные станки KNECHT являются надёжной основой для бесперебойного качества режущих инструментов. К тому же, они обеспечивают первоклассное качество поверхности и длительный срок службы ножей.
            </p>
          </div>

          <div class="testimonial-item">
            <img src="photo/AMITTRADE/main-equip/prov/prov-2.gif" class="testimonial-img" alt="">
            <h3>Nock</h3>
            <h4></h4>
            <p>
              Компания Nock – это немецкое предприятие, которое с 1990 года конструирует, высококачественные машины для пищевой промышленности.
            </p>
          </div>

          <div class="testimonial-item">
            <img src="photo/AMITTRADE/main-equip/prov/prov-3.gif" class="testimonial-img" alt="">
            <h3>Frey Maschinenbau</h3>
            <h4>Компания Frey Maschinenbau(Германия)</h4>
            <p>
              Компания Heinrich Frey Maschinenbau GmbH представлена на немецком рынке уже более 60 лет. Спектр производства компании Frey охватывает, в первую очередь, разливочные и наполнительные машины для пищевой промышленности:
              Вакуумные разливочные машины (с дозатором).Поршневые наполнительные машины (передвижные, с гидравлическим управлением и специальным дозатором для наполнения деликатесных продуктов).Колбасные агрегаты (конвейерное оборудование для шприцевания фарша в оболочку, вязки и навешивания колбас).
              Оборудование для производства полуфабрикатов.Список оборудования FREY:Формовочные аппараты.Вакуумные и поршневые шприцы, дополнительные устройства.
            </p>
          </div>

          <div class="testimonial-item">
            <img src="photo/AMITTRADE/main-equip/prov/prov-4.gif" class="testimonial-img" alt="">
            <h3>Lumbeck & Wolter</h3>
            <h4>Компания Lumbeck & Wolter (Германия)</h4>
            <p>
              С 1920 года семейное предприятие Lumbeck & Wolter производит ножи и решетки для волчков.
              Список оборудования Lumbeck & Wolter:Режущий инструмент для промышленных волчков и мясорубок
              Полотна для пил,Ножи для слайсеров,Ручные пилы, полотна для ручных пил

            </p>
          </div>

          <div class="testimonial-item">
            <img src="photo/AMITTRADE/main-equip/prov/prov-5.gif" class="testimonial-img" alt="">
            <h3>TREIF</h3>
            <h4>TREIF Maschinenbau GmbH(Германия)</h4>
            <p>
              Компания TREIF Maschinenbau GmbH производит специально разработанные, современные системы для оптимальной нарезки пищевых продуктов.
              Список оборудования TREIF:Слайсеры,Нарезка кубиками и полосками (шпигорезки),Нарезка ломтиками и порциями
              Нарезка сыра на палочки, кубики, порционная нарезка, заточные станки.
            </p>
          </div>

          <div class="testimonial-item">
            <img src="photo/AMITTRADE/main-equip/prov/prov-6.gif" class="testimonial-img" alt="">
            <h3>VAMA</h3>
            <h4>VAMA Maschinenbau(Германия)</h4>
            <p>
              Компания VAMA Maschinenbau(Германия) специализируется в производстве вакуумного упаковочного оборудования с 1983 года.
            </p>
          </div>

          <div class="testimonial-item">
            <img src="photo/AMITTRADE/main-equip/prov/prov-7.gif" class="testimonial-img" alt="">
            <h3>BE</h3>
            <h4>BE Maschinenmesser(Германия)</h4>
            <p>
              Предприятие BE Maschinenmesser Co. находится в Бранденбурге, основано в 1993 году. BE изготавливает механические ножи для переработки продуктов питания.
              Продукция компании BE:Куттерные ножи;Инъекторные иглы и стейкеры;Ножи для убоя и разделки;Круглые и фигурные ножи для мяса и рыбы;Ножи для замороженных продуктов;Ножевая решетка;
            </p>
          </div>

          <div class="testimonial-item">
            <img src="photo/AMITTRADE/main-equip/prov/prov-8.gif" class="testimonial-img" alt="">
            <h3>VAMA</h3>
            <h4>VAMA Maschinenbau(Германия)</h4>
            <p>
              Компания VAMA Maschinenbau(Германия) специализируется в производстве вакуумного упаковочного оборудования с 1983 года.
            </p>
          </div>

          <div class="testimonial-item">
            <img src="photo/AMITTRADE/main-equip/prov/prov-9.png" class="testimonial-img" alt="">
            <h3>Giesser</h3>
            <h4>GIESSER</h4>
            <p>
              GIESSER - Является одним из ведущих производителей качественных ножей и аксессуаров для профессионального использования. Giesser производит более 8000 ножей ежедневно на своем заводе в Германии. Giesser - Каталог товаров.Ножи разделочные.Ножи обвалочные.Устройства для заточки ножей.
            </p>
          </div>

          <div class="testimonial-item">
            <img src="photo/AMITTRADE/main-equip/prov/prov-10.png" class="testimonial-img" alt="">
            <h3>Ollari & Conti</h3>
            <h4>Ollari & Conti International S.r.l</h4>
            <p>
              Компания Ollari & Conti International S.r.l была основана двумя кузенами Энцо Конти и Бруно Ольяри в конце 1960 года в Парме, Италия. Затем, компания начала расширяться и открыла филиалы в Австралии и Канаде. Профиль деятельности – производство оборудования для пищевой, консервной, мясной и рыбной промышленности.
              Благодаря 40-летнему опыту, компания Ollari & Conti имеет длинный список своих филиалов, расположенных по всему миру, а также клиентов в мясоперерабатывающей и пищевой промышленности. Компания Ollari & Conti занимается производством оборудования для обработки голов и внутренних органов свиней, крупнорогатого и мелкорогатого скота.
            </p>
          </div>

          <div class="testimonial-item">
            <img src="photo/AMITTRADE/main-equip/prov/prov-11.png" class="testimonial-img" alt="">
            <h3>BAADER</h3>
            <h4>BAADER</h4>
            <p>
              Основанная в 1919 году она успела достичь невероятных масштабов, став авторитетной компанией среди подобных ей. Разрабатывает, производит и поставляет перерабатывающую технику для пищевой промышленности. BAADER предлагает самые инновационные и надежные решения в мире по разумному соотношению цены и качества. Оборудование компании используется в разных направлениях пищевой продукции – по обработке птицы, мяса, рыбы, фруктов, овощей и других продуктов. Узкоспециализированного целевого назначения у компании нет, так как она обеспечивает техникой разные предприятия. Оборудование может применяться как в полевых условиях (например, на рыболовных судах), так и на стационарных производственных комплексах. Именно поэтому продукция компании пользуется очень широким спросом в разных странах мира Качество продукции Baader является сертифицированной по европейской системе оценки.
            </p>
          </div>

          <div class="testimonial-item">
            <img src="photo/AMITTRADE/main-equip/prov/prov-12.png" class="testimonial-img" alt="">
            <h3>PROBITECH</h3>
            <h4>PROBITECH</h4>
            <p>
              Уже 15 лет специализируется на оптимизации процесса зажима клипсой пищевых продуктов. Как современный бизнес, предлагает уникальные продукты. На основе собственных технологий и новейших технологий производят оригинальные клипы CLIPSAR ® и петли LOOPSAR ®. Клипса занимает всего 1% производственных расходов, но при этом может составить 100% успеха! Широчайший выбор клипс и петель обеспечит бесперебойное производсто на Вашем предприятии.
              Что самое важное!Качество материала.Безопасность.Гигиена.Гарантия поставок.Системность.Сырье без примесей.Только новые бобины.Удобный и быстрый в использовании для оператора
            </p>
          </div>

          <div class="testimonial-item">
            <img src="photo/AMITTRADE/main-equip/prov/prov-13.png" class="testimonial-img" alt="">
            <h3>SZLACHET – STAL</h3>
            <h4>SZLACHET – STAL</h4>
            <p>
              „SZLACHET – STAL” занимается производством оборудования для продовольственной промышленности, главным образом для убоя птицы с 1995 года. В течение почти 20 лет фирма не только увеличивала производство продукции, но и расширяла ассортимент оборудования, совершенствовала уже существующее оборудование. Стремление к наилучшему исполнению оборудования – соответствующей стойкости, функциональности и хорошей цене является по-прежнему приоритетным заданием нашего предприятия.
              Продукция компании:оборудование для убоя птицы,оборудование для ощипывания птицы,оборудование для потрошения птицы,оборудование для обработки желудков и ног,Оборудование для охлаждения мяса птицы,Оборудование для разделки мяса птицы.
            </p>
          </div>

          <div class="testimonial-item">
            <img src="photo/AMITTRADE/main-equip/prov/prov-14.png" class="testimonial-img" alt="">
            <h3>MULTIVAC</h3>
            <h4>MULTIVAC</h4>
            <p>
              Компания MULTIVAC является ведущим поставщиком комплексных решений, специализирующимся на упаковке, переработке, порционировании, этикетировке и маркировке, а также на системах контроля, конвейерных системах и манипуляторах и паллетировании.
            </p>
          </div>

          <div class="testimonial-item">
            <img src="photo/AMITTRADE/main-equip/prov/prov-15.png" class="testimonial-img" alt="">
            <h3>Laska</h3>
            <h4>Laska</h4>
            <p>
              Основали компанию Laska в далеком 1880 году. За долгие годы своей работы из маленькой фирмы она превратилась в серьезного производителя и завоевала отличную репутацию. Сегодня офис базируется в Австрии, в Трауне, вблизи города Линц.
              Компания обеспечивает своих клиентов следующей продукцией: волчки блокорезки куттеры, в том числе, для замороженного мяса миксеры эмульгаторы;комбинированные машины;автоматизированные производственные линии.
            </p>
          </div>

          <div class="testimonial-item">
            <img src="photo/AMITTRADE/main-equip/prov/prov-16.png" class="testimonial-img" alt="">
            <h3>Bizerba</h3>
            <h4>Bizerba</h4>
            <p>
              Bizerba – бренд с длинной историей существования, которой уже более 150 лет. Основан он был в Балингене (Баден-Вюртемберг). Активно развиваясь, компания сумела заслужить всеобщее доверие и стать международной. Управляет предприятием по производству оборудования для переработки, нарезки, взвешивания, контроля, маркировки.
            </p>
          </div>

          <div class="testimonial-item">
            <img src="photo/AMITTRADE/main-equip/prov/prov-17.png" class="testimonial-img" alt="">
            <h3>Hocker</h3>
            <h4>Hocker</h4>
            <p>
              Крюки, элементы подвесных путей и прочие изделия из нержавеющей стали для пищевой промышленности.
            </p>
          </div>

          <div class="testimonial-item">
            <img src="photo/AMITTRADE/main-equip/prov/prov-18.png" class="testimonial-img" alt="">
            <h3>EFA</h3>
            <h4>EFA</h4>
            <p>
              Более 85 лет мясоперерабатывающие компании многих стран отдают предпочтение оборудованию Schmid & Wezel. Это обусловлено внимательным отношением компании к потребностям своих заказчиков. Если вам важно правильно организовать работу своего предприятия, приобретайте оборудование EFA.Оборудование EFA
              Самыми сложными процессами в мясоперерабатывающей промышленности считается убой и обработка туш. Механизация, выполняемых работ – необходимое требование для повышения производительности. Это, в свою очередь, повышает прибыльность предприятия. Приобретённое оборудование очень быстро окупается. Благодаря этому вы сможете нарастить производительность своих цехов. Помимо этого, улучшается внешний вид выпускаемой продукции.
            </p>
          </div>

          <div class="testimonial-item">
            <img src="photo/AMITTRADE/main-equip/prov/prov-19.png" class="testimonial-img" alt="">
            <h3>Tecno Pack</h3>
            <h4>Tecno Pack</h4>
            <p>
              Tecno Pack – это синоним опыта, технологий и услуг в области упаковок flow pack и pillow pack, первично и вторичной упаковок. Tecno Pack – ведущая компания на рынке, предлагающая всегда специальные решения, предназначенные для конкретной сферы применения, обычно с особым вниманием к пищевой промышленности. Коомпания Tecno Pack предоставляет всю необходимую технологию по упаковке для вашей компании. От небольшой упаковочной машины flow pack электронного действия с ручной загрузкой и до комплексной установки, которая забирает продукцию с производственной линии и упаковывает её для хранения в одиночные или множественные упаковки, которые затем перемещаются до укладчика на поддоны.
            </p>
          </div>

          <div class="testimonial-item">
            <img src="photo/AMITTRADE/main-equip/prov/prov-20.gif" class="testimonial-img" alt="">
            <h3>A.LORENZO BARROSO S.A</h3>
            <h4>A. LORENZO BARROSO S.A</h4>
            <p>
              С 1958 A. LORENZO BARROSO S.A. выпускает оборудование и расходные материалы для пищевой промышленности и упаковки.
              LORENZO BARROSO является ведущей фирмой по выпуску качественных клипсаторов и оборудования для обвязки, а также производителем с самым богатым ассортиментом алюминиевых клипс и петель в мире.
              Список оборудования A. Lorenzo Barroso: клипсаторы, петли колбасные и шпагат.
            </p>
          </div>

          <div class="testimonial-item">
            <img src="photo/AMITTRADE/main-equip/prov/prov-21.png" class="testimonial-img" alt="">
            <h3>Tipper Tie</h3>
            <h4>Tipper Tie</h4>
            <p>
              Компания Tipper Tie успешно занимается поставкой расходных материалов и оборудования для упаковки и клипсования продуктов. Основанная в 1952 году, она получила свое современное название только в 1994 году. Tipper Tie занимается производством и реализацией следующей продукции:
              Расходные материалы – клипсы, петли, шпагаты.Технологические устройства – дозировочные установки, куттеры, измельчители.Агрегаты для использования в пищевой промышленности – установки для фасовки, клипсования, подвешивания колбасных изделий и т.д.Упаковочная техника – разные виды клипсаторов (полуавтоматические, автоматические, настольные и др.).
              Особо востребованы клипсаторы Tipper Tie, которые могут быть автоматическими и работающими от прижатия, одно- и двухскрепочными. Их применяют с целью упаковывания молочной и хлебобулочной продукции, кондитерских и мясных изделий, морепродуктов, рыбы и т.д. С помощью таких установок производительность предприятия существенно возрастает.
            </p>
          </div>

          <div class="testimonial-item">
            <img src="photo/AMITTRADE/main-equip/prov/prov-22.png" class="testimonial-img" alt="">
            <h3>Poly-clip System</h3>
            <h4>Poly-clip System</h4>
            <p>Poly-clip System – мировой лидер в производстве готовых решений клипсования – олицетворяет собой совершенство в клипсовании. Имея долю рынка более 50%, компания является мировым лидером. Поли-клип знают везде, где речь идет о колбасе. Сегодня почти на каждом мясоперерабатывающем заводе работает автомат двойного клипсования. Poly-clip System обеспечивает пищевую индустрию во всем мире, преимущественно производственные предприятия и мясные цеха. Но системы клипсования также успешно применяются и в других областях, например для упаковки пастообразных продуктов, как в пищевой, так и в не пищевой промышленности. Другие важные рынки — это молочная индустрия, супы и соусы, готовые блюда, кондитерские изделия и хлебопекарни, еда для домашних животных, уплотнители, технические смеси.  Упаковка клипсой также является гигиеничным и надежным методом для клипсования пакетов с тушками птиц. Системы клипсования клипсой — это надежный, экономичный и эффективный способ упаковки.
            </p>
          </div>

          <div class="testimonial-item">
            <img src="photo/AMITTRADE/main-equip/prov/prov-23.png" class="testimonial-img" alt="">
            <h3>Maschinenfabrik Seydelmann KG</h3>
            <h4>Maschinenfabrik Seydelmann KG</h4>
            <p>
              Maschinenfabrik Seydelmann KG Основанная в 1843 году, компания уже более 170 лет занимается разработкой, производством и реализацией высокопроизводительных машин для переработки пищевых продуктов. Машиностроительный завод Seydelmann KG – это семейное предприятие, управляемое на сегодняшний день 6-ым поколением семьи Seydelmann. Закрепив свое расположение на юге Германии, с офисом в Штутгарте и заводом в Аалене, компания имеет разветвленную сеть по всему миру и представительства более чем в 120 странах мира.Продукция компании Maschinenfabrik Seydelmann KG:КУТТЕРЫ,МЕШАЛКИ,ВОЛЧКИ,ЭМУЛЬСИТАТОРЫ,ПРОИЗВОДСТВЕННЫЕ ЛИНИИ.
            </p>
          </div>

          <div class="testimonial-item">
            <img src="photo/AMITTRADE/main-equip/prov/prov-24.png" class="testimonial-img" alt="">
            <h3>Gunther</h3>
            <h4>Gunther</h4>
            <p>
              Учитывая все требования и пожелания компаний, занимающихся изготовлением мясных продуктов, Gunther разрабатывает практичное и высококачественное оборудование. Сегодня в ассортименте присутствуют:
              инъекторы, предназначенные для посола птицы, мяса или рыбы;агрегаты для смешивания рассола;тендеризаторы и прессы;массажеры (с системой охлаждения и без) различного объема, в том числе, обеспечивающие очень высокую производительность в сутки – до 100 тонн;
              загрузчики и конвейеры, позволяющие обеспечить оперативную и незатруднительную транспортировку продукции; установки для быстрой заморозки всяческих полуфабрикатов.
              Gunther ориентируется в своей работе на высокие стандарты качества, поэтому производит свое оборудование только из лучших материалов, деталей и комплектующих. Для каждого клиента у компании есть оптимальные предложения, которые позволяют тем выполнять изготовление и обработку своей продукции эффективно, оперативно и с наименьшими финансовыми потерями.
            </p>
          </div>

          <div class="testimonial-item">
            <img src="photo/AMITTRADE/main-equip/prov/prov-25.png" class="testimonial-img" alt="">
            <h3>Handtmann</h3>
            <h4>Handtmann</h4>
            <p>
              Handtmann - ваш технологический партнер с многолетним опытом работы во всем мире и знаниями в области производства колбасных и мясных продуктов. От классических продуктов до инновационных и новых продуктовых идей с потенциалом завоевания новых рыночных долей - превосходная точность порционирования, обеспечиваемая нашей запатентованной системой подачи с лопастными ячейками, является ключом к значительному снижению затрат и максимальному качеству продукции. Будь то наполнение, порционирование, дозирование, формование, коэкструзия или соединение: возможности для колбасных и мясных продуктов с Handtmann огромны.
            </p>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- #testimonials -->


  <!-- Start Suscrive Area -->
  <div class="suscribe-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs=12">
          <div class="suscribe-text text-center">
            <h3>Свяжитесь с нами в один клик!</h3>
            <a class="sus-btn" href="#">Свзязаться</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Suscrive Area -->
  <!-- Start contact Area -->
  <div id="contact" class="contact-area">
    <div class="contact-inner area-padding">
      <div class="contact-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Контакты</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-mobile"></i>
                <p>
                  Dyrektor generalny : </br>
                  Maciej Zaleski  ( Польский, Английский)
                  +48603774830
                  WatsApp,Telegram
                  amitspzoo@gmail.com
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-envelope-o"></i>
                <p>
                  Dyrektor ds. eksportu:</br>
                  Andrei Kotau ( Русский, Польский)
                  +48574951515
                  WatsApp,Telegram
                  andrzej@amittrade.com
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-map-marker"></i>
                <p>
                  AMIT TRADE Sp. z o. o.
                  Kontakt i adres :
                  Tadeusza Kościuszki 10/lok.1, 05-500 Piaseczno, Poland
                </p>
              </div>
            </div>
          </div>
        </div>



    <div class="footer-area-bottom">

      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2><span>AMIT</span>TRADE</h2>
                </div>

                <p>Наше решение для пищевой промышленности.</p>

              </div>
            </div>
          </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="footer-content">
          <div class="footer-head">
            <h4>Информация</h4>
            <p>

            </p>
            <div class="footer-contacts">
              <p><span>Телефон:</span> +48603774830</p>
              <p><span>Почта:</span>amitspzoo@gmail.com</p>
              <p><span>Время работы:</span> 9:00-17:00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="footer-content">
          <div class="footer-head">
            <h4>Instagram</h4>
            <div class="flicker-img">
              <a href="#"><img src="" alt=""></a>
            </div>
          </div>
        </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
